name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2 
      - name: Build & Deploy 1
        env:
            PRIVATE_KEY: ${{ secrets.APP_KEY }}

      
        run: |
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          scp -o StrictHostKeyChecking=no -i private_key private_key ubuntu@54.241.225.47:/home/ubuntu
          ssh -o StrictHostKeyChecking=no -i private_key ubuntu@54.241.225.47 '

            # Now we have got the access of EC2 and we will start the deploy
            touch script.sh
            '